erector: "erector"
External module "erector"
Index
Classes
Identifier
KnexFormattedSingleValueQueryPart
List
ListLabels
ListValues
Literal
MultiValueQueryPart
QueryPart
Raw
SingleValueQueryPart
Statement
Interfaces
PlaceholderAndParams
SetOptions
SingleValueQueryPartConstructor
Type aliases
StatementParam
StatementParamFunction
Variables
_
assert
i
knex
l
raw
Functions
_resolve_function_recursively
cmp
cmp_subquery
erector
escape
labels
values
Type aliases
StatementParam
StatementParam: string | number | boolean | QueryPart | StatementParamFunction
StatementParamFunction
StatementParamFunction: function
Type declaration
(...args: any[]): StatementParam
Parameters
Rest ...args: any[]
Returns StatementParam
Variables
Const _
_: any = require('lodash')
Const assert
assert: any = require('assert')
Const i
i: Function = erector.identifier = SingleValueQueryPart.make_template_factory(Identifier)
Const knex
knex: any = require('knex')({ client: 'pg' })
Const l
l: Function = erector.literal = SingleValueQueryPart.make_template_factory(Literal)
Const raw
raw: Function = erector.raw = SingleValueQueryPart.make_template_factory(Raw)
Functions
Const _resolve_function_recursively
_resolve_function_recursively(exp: StatementParam): StatementParam
Parameters
exp: StatementParam
Returns StatementParam
Const cmp
cmp(a: StatementParam, ...args: any[]): Statement | string
Parameters
a: StatementParam
Rest ...args: any[]
Returns Statement | string
Const cmp_subquery
cmp_subquery(a: StatementParam, ...args: any[]): Statement | ""
Parameters
a: StatementParam
Rest ...args: any[]
Returns Statement | ""
Const erector
erector(strings: string[], ...exps: any[]): Statement
Parameters
strings: string[]
Comment for strings
Rest ...exps: any[]
Returns Statement
Const escape
escape(statement: string, values: any): string
Parameters
statement: string
A SQL string with literal (?, :name) and identifier (??, :name:) placeholders
values: any
Returns string
Const labels
labels(...args: any[]): ListLabels
Parameters
Rest ...args: any[]
Returns ListLabels
Const values
values(...args: any[]): ListValues
Parameters
Rest ...args: any[]
Returns ListValues
