sql-erector: erector
Module: "erector"
Module erector
Callable
erector(strings: string[], ...exps: any[]): Statement
Parameters
strings: string[]
Comment for strings
Rest ...exps: any[]
Returns Statement
Index
Variables
and
cmp
cmp_subquery
condition
i
identifier
l
labels
literal
or
raw
set
setdefined
values
Variables
Const and
and: and = Erector.and
Const cmp
cmp: cmp = Erector.cmp
Const cmp_subquery
cmp_subquery: cmp_subquery = Erector.cmp_subquery
Let condition
condition: if = Erector.if
Const i
i: Function = identifier
Const identifier
identifier: Function = SingleValueQueryPart.make_template_factory(Identifier)
Const l
l: (Anonymous function) = literal
Const labels
labels: labels = Erector.labels
Const literal
literal: (Anonymous function) = SingleValueQueryPart.make_template_factory(Literal)
Const or
or: or = Erector.or
Const raw
raw: (Anonymous function) = SingleValueQueryPart.make_template_factory(Raw)
Const set
set: set = Erector.set
Const setdefined
setdefined: setdefined = Erector.setdefined
Const values
values: values = Erector.values
