erector: "escape"
External module "escape"
Index
Classes
EscapeLiteral
WrapIdentifier
Type aliases
WrappedValue
Variables
_
Functions
contains_undefined
escape
escape_key_bindings
escape_placeholder_bindings
get_undefined_indices
Type aliases
WrappedValue
WrappedValue: function
Type declaration
(...params: unknown[]): string | number
Parameters
Rest ...params: unknown[]
Returns string | number
Variables
Const _
_: any = require('lodash')
Functions
contains_undefined
contains_undefined(mixed: any): boolean
Parameters
mixed: any
Returns boolean
Const escape
escape(statement: string, value: any): string
Parameters
statement: string
A SQL string with literal (?, :name) and identifier (??, :name:) placeholders
value: any
Returns string
Const escape_key_bindings
escape_key_bindings(statement: string, values: object): string
Parameters
statement: string
values: object
[index: string]: any
Returns string
Const escape_placeholder_bindings
escape_placeholder_bindings(statement: string, values: any[]): string
Parameters
statement: string
values: any[]
Returns string
get_undefined_indices
get_undefined_indices(mixed: any): Array<string | number>
Parameters
mixed: any
Returns Array<string | number>
