sql-erector: "query-parts"
External module "query-parts"
Index
Classes
EscapedSingleValueQueryPart
Identifier
List
ListLabels
ListValues
Literal
MultiValueQueryPart
QueryPartWithEscape
Raw
SingleValueQueryPart
Statement
Interfaces
PlaceholderAndParams
SingleValueQueryPartConstructor
Type aliases
StatementParam
StatementParamFunction
Variables
PLACEHOLDER_IDENTIFIER
PLACEHOLDER_LITERAL
PLACEHOLDER_RAW
Type aliases
StatementParam
StatementParam: string | number | boolean | QueryPart | StatementParamFunction
StatementParamFunction
StatementParamFunction: function
Type declaration
(...args: any[]): StatementParam
Parameters
Rest ...args: any[]
Returns StatementParam
Variables
Const PLACEHOLDER_IDENTIFIER
PLACEHOLDER_IDENTIFIER: "??" = "??"
Const PLACEHOLDER_LITERAL
PLACEHOLDER_LITERAL: "?" = "?"
Const PLACEHOLDER_RAW
PLACEHOLDER_RAW: "???" = "???"
