erector: List
Module: "erector"
Class List
Hierarchy
MultiValueQueryPart
List
ListLabels
ListValues
Index
Constructors
constructor
Properties
content
name
placeholder
source
escape
Methods
content_to_placeholders_and_params
format
is_source
param
set_source
toString
Constructors
constructor
new List(): List
new List(content: any[] | object): List
new List(name: string): List
new List(name: string, content: any[] | object): List
Returns List
Parameters
content: any[] | object
Returns List
Parameters
name: string
Returns List
Parameters
name: string
content: any[] | object
Returns List
Properties
Optional content
content: any[] | object
name
name: string
placeholder
placeholder: string = "???"
Inherited from MultiValueQueryPart.placeholder
Overrides QueryPart.placeholder
Optional source
source: List
Static escape
escape: any = escape
Inherited from QueryPart.escape
Methods
Protected Abstract content_to_placeholders_and_params
content_to_placeholders_and_params(content: any[] | object): PlaceholderAndParams
Parameters
content: any[] | object
Returns PlaceholderAndParams
format
format(): string
Overrides QueryPart.format
Returns string
is_source
is_source(): boolean
Returns boolean
param
param(): any
Inherited from MultiValueQueryPart.param
Overrides QueryPart.param
Returns any
set_source
set_source(source: List): void
Parameters
source: List
Returns void
toString
toString(): string
Inherited from QueryPart.toString
Returns string
