sql-erector: Identifier
Module: "query-parts"
Class Identifier
Hierarchy
EscapedSingleValueQueryPart
Identifier
Index
Constructors
constructor
Properties
placeholder
value
escape
Methods
format
param
toString
make_template_factory
Constructors
constructor
new Identifier(value: any): Identifier
Inherited from SingleValueQueryPart.constructor
Parameters
value: any
Returns Identifier
Properties
placeholder
placeholder: string = PLACEHOLDER_IDENTIFIER
Overrides QueryPart.placeholder
value
value: any
Inherited from SingleValueQueryPart.value
Static escape
escape: escape = escape
Inherited from QueryPartWithEscape.escape
Methods
format
format(): string
Inherited from EscapedSingleValueQueryPart.format
Overrides QueryPart.format
Returns string
param
param(): any
Inherited from SingleValueQueryPart.param
Overrides QueryPart.param
Returns any
toString
toString(): string
Inherited from QueryPart.toString
Returns string
Static make_template_factory
make_template_factory(target_class: SingleValueQueryPartConstructor): (Anonymous function)
Inherited from SingleValueQueryPart.make_template_factory
Parameters
target_class: SingleValueQueryPartConstructor
Returns (Anonymous function)
